Host bolota
    # nix run nixpkgs#wakeonlan -- 04:7c:16:57:08:06 -i 192.168.1.64
    # ssh bolota 'sudo systemctl suspend'
    #HostName 100.75.91.44
    #HostName 192.168.1.64
    #HostName bolota.mooo.com
    ControlPath ~/.ssh/controlmasters/%r@%h:%p
    ControlMaster auto
    ControlPersist 10m
    StreamLocalBindUnlink yes
    RemoteForward /run/user/1000/gnupg/S.gpg-agent /Users/pkoch/.gnupg/S.gpg-agent.extra
    RemoteForward /run/user/1000/gnupg/S.gpg-agent.ssh /Users/pkoch/.gnupg/S.gpg-agent.ssh

Host github.com
    AddressFamily inet

Host gato
    HostName 100.67.198.67

Host *.idos.network
    User ec2-user
