# PKOCH export GPG_TTY=$(tty)

no-greeting

default-recipient-self

charset utf-8

keyserver hkp://keys.gnupg.net
keyserver-options auto-key-retrieve

auto-key-locate cert pka keyserver

require-secmem

keyid-format long

no-emit-version
