# PKOCH export GPG_TTY=$(tty)
no-greeting
no-emit-version
require-secmem

default-key 7CF89ADCDA4CB27D18A943E4F6B4B93498A0C85D
default-recipient-self

keyid-format long
charset utf-8

auto-key-retrieve
auto-key-locate cert pka keyserver
