# List of allowed ssh keys.  Only keys present in this file are used
# in the SSH protocol.  The ssh-add tool may add new entries to this
# file to enable them; you may also add them manually.  Comment
# lines, like this one, as well as empty lines are ignored.  Lines do
# have a certain length limit but this is not serious limitation as
# the format of the entries is fixed and checked by gpg-agent. A
# non-comment line starts with optional white spaces, followed by the
# keygrip of the key given as 40 hex digits, optionally followed by a
# caching TTL in seconds, and another optional field for arbitrary
# flags.   Prepend the keygrip with an '!' mark to disable it.

# RSA key added on: 2020-03-28 19:45:10
# Fingerprints:  MD5:8b:c3:b0:2e:02:85:34:c2:94:27:09:8e:ae:cb:eb:6b
#                SHA256:hMCj7EWv1YQq5eUBg+VmYuhp3KegF3oMst+zSkmrxW8
971925FD0879A25D2E5829D6FC041DC461E8FF4B

A743B6BB9766086FCFE5C0A37790A51485DF4228
# ECDSA key added on: 2022-03-12 16:36:40
# Fingerprints:  MD5:3f:7a:76:6a:5c:9b:e1:54:ae:e9:96:26:39:a2:6e:03
#                SHA256:mEoMWawRvzpzbFQn0hXk4DTx/hnKQdRrHOIqG0PurW0
55472072872503382F7E80DB79901967F5A7CE70
